image: node:10.8.0 # can be upgraded, depending on your node version used

pages:
  cache:
    paths:
    - ./node_modules/

  stage: deploy
  script:
  - npm install
  - npm run build
  - mv build/* public/
  artifacts:
    paths:
    - public
  only:
  - master